# fitness-website-template-aws

./: Dockerfile  README-CI-CD.md  appspec.yml  buildspec.yml  docker-compose.yml  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  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.pub  pom.xml
scripts/: reload-web.sh
